is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FormulaAirline
build_property.RootNamespace = FormulaAirline
build_property.ProjectDir = C:\Users\taufique.azad\Repos\MyPersonalProject\RabbitMQ-in-.NET-Web-API\FormulaAirline\FormulaAirline\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\taufique.azad\Repos\MyPersonalProject\RabbitMQ-in-.NET-Web-API\FormulaAirline\FormulaAirline
build_property._RazorSourceGeneratorDebug = 
